\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HARRISON197881,GOODMAN1978471}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{1}{Doc-Start}\protected@file@percent }
\newlabel{dataset}{{}{1}{Dataset}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{analysis}{{}{1}{Analysis}{Doc-Start}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Refined Model}{1}{Doc-Start}\protected@file@percent }
\newlabel{refined-model}{{}{1}{Refined Model}{Doc-Start}{}}
\newlabel{eqn:example}{{1}{1}{Refined Model}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{1}{equation.0.1}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{1}{section*.1}\protected@file@percent }
\newlabel{cross-validation}{{}{1}{Cross Validation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Interpretation}{1}{section*.1}\protected@file@percent }
\newlabel{model-interpretation}{{}{1}{Model Interpretation}{section*.1}{}}
